<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Partners</title>
</head>


<body>
  <header>
    <nav>
       <ul class="navList">
        <li class= "navLink"><a href="index.html">Home</a></li>
         <li class= "navLink"><a href="about.html">About</a></li>
         <li class= "navLink"><a href="partners.html">Partners</a></li>
         <li class= "navLink"><a href="products.html">Products</a></li>
         <li class= "navLink"><a href="healthyHabits.html">Healthy Habits</a></li>
         <li class= "navLink"><a href="contactUs.html">Contact Us</a></li>
       </ul>
     </nav>
 </header>

<h1>Our Partners</h1>

<div class="rowEB">
  <div class="columnEB">
    <img src="images/logo/9MilesEastlogo.png" alt="9 Miles East Logo" style="width:100px; height:100px;"> <br>
    <a href="http://www.9mileseast.com/">9 Miles East</a> <br>
Schuylerville, NY
  </div>
  <div class="columnEB">
    <img src="images/logo/AdirondackHarvestlogo.jpeg" alt="Adirondack Harvest" style="width:100px; height:100px;"> <br>
    <a href="https://adirondackharvest.com/">Adirondack Harvest</a> <br>
Lewis, NY
  </div>
  <div class="columnEB">
    <img src="images/logo/DenisonFarmlogo.png" alt="Denison Farm Logo" style="width:100px; height:100px;"> <br>
    <a href="https://www.denisonfarm.com/csa/">Denison Farm</a> <br>
Schaghticoke, NY
  </div>
</div>
<div class="rowEB">
  <div class="columnEB">
    <img src="images/logo/GopalFarmlogo.webp" alt="Gopal Farm Logo" style="width:100px; height:100px;"> <br>
    <a href="https://farm.hawthornevalley.org/">Gopal Farm</a> <br>
    New Paltz, NY
  </div>
  <div class="columnEB">
    <img src="images/logo/HawthorneValleylogo.webp" alt="Hawthorne Valley Logo" style="width:100px; height:100px;"> <br>
    <a href="https://farm.hawthornevalley.org/">Hawthorne Valley</a> <br>
    Ghent, NY
  </div>
  <div class="columnEB">
    <img src="images/logo/Ironwoodlogo.svg" alt="Ironwood Farm Logo" style="width:100px; height:100px;"> <br>
    <a href="https://www.ironwood.farm/">Ironwood Farm</a> <br>
    Ghent, NY
  </div>
  <div class="rowEB">
    <div class="columnEB">
      <img src="images/logo/LibertyFarmslogo.webp" alt="Liberty Farms Logo" style="width:100px; height:100px;"> <br>
      <a href="https://libertyfarmsny.com/">Liberty Farms</a> <br>
      Ghent, NY
    </div>
    <div class="columnEB">
      <img src="images/logo/HeartyRootslogo.webp" alt="Hearty Roots Farm Logo" style="width:100px; height:100px;"> <br>
      <a href="https://www.heartyroots.com/">Hearty Roots Farm</a> <br>
      Germantown, NY
    </div>
    <div class="columnEB">
      <img src="images/logo/Thorpeslogo.png" alt="Thorpe's Organic Family Farm Logo" style="width:100px; height:100px;"> <br>
      <a href="http://www.thorpesorganicfamilyfarm.com/">Thorpe's Organic Family Farm</a> <br>
      East Aurora, NY
    </div>



<script src="index.js"></script>  
</body>
</html>